Number of transactions in database = 10000
Average transaction length = 10
Number of items = 1000
Large Itemsets:
	Number of patterns = 25
	Average length of pattern = 4
	Correlation between consecutive patterns = 0.5
	Average confidence in a rule = 0.8
	Variation in the confidence = 0.1

Items:
553  5.95
571  5.12
592  6.7
709  5.27

ItemSets:
  1.97  0.679  506
  1.48  0.723  634 998 629 480 950
  1.83  0.678  634 998 950 197 443
  5.22   0.85  973 610 885 48 961 402
  1.35  0.832  111 3 913
  1.61  0.924  111 222 444 570
  1.38  0.697  628 729
  1.22  0.756  729 570 238
  1.45  0.607  570 238
  1.18  0.871  432 423 402 778 738 266
  1.75  0.945  778 71 338 647

